<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgba(122, 196, 233, 0.571);
        }

        .container {
            margin: auto 60px;
        }

        input[type=text],
        input[type=email],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0 33px 0;
            display: inline-block;
            border-radius: 7px;
        }

        input[type=text]:focus {
            outline-color: rgba(163, 141, 141, 0.207);
        }

        input[type=date]{
            padding: 10px;
            font-size: 16px;
        }
        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            background-color: #564caf;
            color: white;
            padding: 20px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        .btn-section{
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <center>
                <h1>REGISTRATION FORM</h1>
            </center>
            <hr>
            <label>Student Name</label>
            <input type="text" name="studentname" placeholder="Studentname" size="15" required />
           
            <label> Father Name: </label>
            <input type="text" name="fathername" placeholder="Fathername" size="15" required />
            <label> Mother Name: </label>
            <input type="text" name="mothername" placeholder="Mothername" size="15" required />

            <div>
                <label>DOB</label>
                <input type="date" name="dob" placeholder="Dob" size="15" required />
            </div>
            <div>
                <label>
                    Gender :
                </label>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="others" name="gender"> others
            </div>
            <div>
                <label>
                    State :
                </label>

                <select>
                    <option value="State">State</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Andrapradesh">Andrapradesh</option>
                    <option value="Tamilnadu">Tamilnadu</option>

                </select>
            </div>

            <div>
              <label>
                  Country :
              </label>

              <select>
                  <option value="Cities">cities</option>
                  <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                  <option value=" Gandhinagar"> Gandhinagar</option>
                  <option value="Bengalore">Bengalore</option>
                  <option value=" Amravati"> Amravati</option>
                  <option value="chennai">chennai</option>

              </select>
          </div>




            <div>
                <label>
                    Select :
                </label>

                <select>
                    <option value="Selectprogram">Select program</option>
                    <option value="BTech">BTECH</option>
                    <option value="Bsc Honours">BSC Honorous</option>
                    <option value="BBA">BBA</option>
                    <option value="BCOM">BCOM</option>
                    <option value="BDES">BDES</option>

                </select>
            </div>
            

            <label>
                Contact Number :
            </label>
            <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" />

            Current Address :
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>
            <div class="btn-section">
                <button  style="width: 250px;font-size: large;">Submit</button>

            </div>


    </form>
</body>

</html>